
# Clave de Mongo
CLAVE_MONGO = mongodb+srv://bredalisgautreaux:ItF6fAeKDLNFpBAD@cluster0.3myzkvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clave para manejar las sesiones
SECRET_KEY = bredalis2013