
# Credenciales de Facebook - Arreglar datos
GOOGLE_ID_CLIENTE = "248143120968-ahdqu8l49mjn6vtqblhhmtg33jlntvuu.apps.googleusercontent.com"
GOOGLE_CLIENTE_SECRETO = "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"

# Credenciales de Google
GOOGLE_ID_CLIENTE = "248143120968-ahdqu8l49mjn6vtqblhhmtg33jlntvuu.apps.googleusercontent.com"
GOOGLE_CLIENTE_SECRETO = "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"

# Credenciales de GitHub
GITHUB_ID_CLIENTE = "Ov23liH09aigekjwa2V1"
GITHUB_CLIENTE_SECRETO = "0c5bd7acfba1fd5f0423b42217d9c2057bb01e24"